# hartman-masterdata-papi

./: pom.xml
src/main/mule/: global.xml  masterdata-papi.xml
src/main/mule/to_dynamics/: account.xml  contact.xml  opportunity.xml
src/main/mule/to_salesforce/: account.xml  contact.xml
src/main/mule/utils/: util-account.xml  util-contact.xml  util.xml
src/main/resources/: application-types.xml
src/main/resources/properties/environment/: devProperties.yaml  devSecureProperties.yaml  localProperties.yaml  localSecureProperties.yaml
src/main/resources/weave/autogenerated/18470e5c-ed2b-4403-b55f-39ddf1305f32/: Input-Variables-account.wev  Input-Variables-body.wev  Input-Variables-createAccount.wev  Input-Variables-headers.wev  Input-Variables-queryParam.wev  Input-Variables-uriParam.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-account.wev  Output-Variables-body.wev  Output-Variables-createAccount.wev  Output-Variables-headers.wev  Output-Variables-queryParam.wev  Output-Variables-uriParam.wev
src/main/resources/weave/autogenerated/367ba2cf-bca0-4061-afd1-1287aebe4f96/: Input-Variables-body.wev  Input-Variables-createContact.wev  Output-Variables-body.wev  Output-Variables-createContact.wev  Output-Variables-sfContact.wev
src/main/resources/weave/autogenerated/56e0da98-8d62-4a55-851a-4db4a65800d0/: Input-Variables-account.wev  Input-Variables-body.wev  Input-Variables-headers.wev  Input-Variables-queryParam.wev  Input-Variables-uriParam.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-account.wev  Output-Variables-body.wev  Output-Variables-headers.wev  Output-Variables-queryParam.wev  Output-Variables-uriParam.wev
src/main/resources/weave/autogenerated/6740176c-f6e7-4ea4-9244-3bf48cc3e5eb/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-body.wev  Input-Variables-headers.wev  Input-Variables-outboundHeaders.wev  Input-Variables-queryParam.wev  Input-Variables-uriParam.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-body.wev  Output-Variables-headers.wev  Output-Variables-outboundHeaders.wev  Output-Variables-queryParam.wev  Output-Variables-uriParam.wev
src/main/resources/weave/autogenerated/e827f24d-9249-4c8e-8f0f-29304fa59bec/: Input-Variables-body.wev  Input-Variables-headers.wev  Input-Variables-queryParam.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-body.wev  Output-Variables-headers.wev  Output-Variables-queryParam.wev
src/test/munit/: masterdata-papi-test.xml
src/test/resources/cmd/: dynRequest.dwl  sfRequest.dwl
src/test/resources/targetModel/: dynResponse.dwl  sfResponse.dwl
