<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>b2364939-ddcb-4a64-a2ca-16799a22819a</groupId>
	<artifactId>masterdata-papi</artifactId>
	<version>1.0.0-${build.version}</version>
	<packaging>mule-application</packaging>

	<name>masterdata-papi</name>
	<parent>
		<groupId>b2364939-ddcb-4a64-a2ca-16799a22819a</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.9</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.7.4</app.runtime>
		<mule.maven.plugin.version>4.3.1</mule.maven.plugin.version>
		<build.version>SNAPSHOT</build.version>
		<munit.version>2.3.11</munit.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>log4j2.xml</include>
					<include>properties/mavenProperties.protected.yaml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>.idea/*</exclude>
					<exclude>.git/*</exclude>
					<exclude>log4j2.xml</exclude>
					<exclude>properties/mavenProperties.protected.yaml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>com.faizsiegeln.njams</groupId>
							<artifactId>njams-client-mule4</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.apache.activemq</groupId>
							<artifactId>activemq-client</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>integrationmatters-repo-release</id>
			<url>https://maven.integrationmatters.com/release</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.faizsiegeln.njams</groupId>
			<artifactId>njams-client-mule4-extension</artifactId>
			<version>5.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.faizsiegeln.njams</groupId>
			<artifactId>njams-client-mule4</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-file-connector</artifactId>
			<version>1.5.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.18.5</version>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-email-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>b2364939-ddcb-4a64-a2ca-16799a22819a</groupId>
			<artifactId>masterdata-papi</artifactId>
			<version>1.0.0</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>
</project>
